{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2oNtl4fa5GMxHFMsxaxXB",
      "type": "rectangle",
      "x": 427,
      "y": 183,
      "width": 84,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 265774287,
      "version": 172,
      "versionNonce": 688827009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZSpu2necDsD1Nt6w08BDx"
        },
        {
          "id": "SzzmGm4d4sU756LHmohXc",
          "type": "arrow"
        }
      ],
      "updated": 1671323816296,
      "link": null,
      "locked": false
    },
    {
      "id": "ZSpu2necDsD1Nt6w08BDx",
      "type": "text",
      "x": 465.5,
      "y": 188,
      "width": 7,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 255691343,
      "version": 91,
      "versionNonce": 216146337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671323587191,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "2oNtl4fa5GMxHFMsxaxXB",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1124271343,
      "isDeleted": false,
      "id": "IOap-GwmqFKXtQmlA0Wzc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.3215645554266,
      "y": 223.59541658038518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 35,
      "seed": 2088211535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pde70_UstF70v_Ii3Jojr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pde70_UstF70v_Ii3Jojr"
        }
      ],
      "updated": 1671323587191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 642729345,
      "isDeleted": false,
      "id": "pde70_UstF70v_Ii3Jojr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.3215645554266,
      "y": 229.59541658038518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 23,
      "seed": 1471536161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671323587191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IOap-GwmqFKXtQmlA0Wzc",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 491949839,
      "isDeleted": false,
      "id": "83K1rrhZvwOBnMquWuzud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.6113442518687,
      "y": 268.2678086531403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 35,
      "seed": 265520079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Bjg7-lYSA8Cp1dNioKK2F",
          "type": "text"
        },
        {
          "id": "Bjg7-lYSA8Cp1dNioKK2F",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Bjg7-lYSA8Cp1dNioKK2F"
        }
      ],
      "updated": 1671323587192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 36498785,
      "isDeleted": false,
      "id": "Bjg7-lYSA8Cp1dNioKK2F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.6113442518687,
      "y": 273.2678086531403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 23,
      "seed": 737322145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671323587192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "83K1rrhZvwOBnMquWuzud",
      "originalText": "3"
    },
    {
      "id": "nDlsdVFEwjcEOnpJ64Km7",
      "type": "text",
      "x": 411.42935792218793,
      "y": 131.91540858807986,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1221271567,
      "version": 30,
      "versionNonce": 896259375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671323587192,
      "link": null,
      "locked": false,
      "text": "Giocatore 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Giocatore 1"
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 130718017,
      "isDeleted": false,
      "id": "YirYDpTa94cu30w0KMG5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.410565244875,
      "y": 316.1968899556344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 35,
      "seed": 2103652737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "o_6abdw2y90RjL16qCiqg",
          "type": "text"
        },
        {
          "id": "o_6abdw2y90RjL16qCiqg",
          "type": "text"
        },
        {
          "id": "o_6abdw2y90RjL16qCiqg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "o_6abdw2y90RjL16qCiqg"
        }
      ],
      "updated": 1671323587192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 582440783,
      "isDeleted": false,
      "id": "o_6abdw2y90RjL16qCiqg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.910565244875,
      "y": 321.1968899556344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 23,
      "seed": 1656972047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671323587192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YirYDpTa94cu30w0KMG5B",
      "originalText": "4"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 962724961,
      "isDeleted": false,
      "id": "cRvxMdUcD33b4yw6e486A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.772159120117,
      "y": 179.0959863562546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 33,
      "seed": 1852376961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UNGFSwvDAKVnqVQ6tL4Yj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "UNGFSwvDAKVnqVQ6tL4Yj"
        },
        {
          "id": "zdSk07BmKFKJapsvQGIBX",
          "type": "arrow"
        }
      ],
      "updated": 1671323859008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 2000097167,
      "isDeleted": false,
      "id": "UNGFSwvDAKVnqVQ6tL4Yj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.272159120117,
      "y": 184.0959863562546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 1311632655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671323591455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cRvxMdUcD33b4yw6e486A",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 120501473,
      "isDeleted": false,
      "id": "19xi0LVDq0GK48THNrbfK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.0937236755436,
      "y": 219.6914029366398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 35,
      "seed": 1706979169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oed8SZT01tojqeuqBHe5m",
          "type": "text"
        },
        {
          "id": "oed8SZT01tojqeuqBHe5m",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oed8SZT01tojqeuqBHe5m"
        }
      ],
      "updated": 1671323591455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1340884399,
      "isDeleted": false,
      "id": "oed8SZT01tojqeuqBHe5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.0937236755436,
      "y": 225.6914029366398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 791376687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671323591455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "19xi0LVDq0GK48THNrbfK",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 673673409,
      "isDeleted": false,
      "id": "XkYRRChgrydIv5C72Eo9M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.3835033719857,
      "y": 264.36379500939495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 35,
      "seed": 1104927553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ExHCAVmHsI7XZL9clmLZn",
          "type": "text"
        },
        {
          "id": "ExHCAVmHsI7XZL9clmLZn",
          "type": "text"
        },
        {
          "id": "ExHCAVmHsI7XZL9clmLZn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ExHCAVmHsI7XZL9clmLZn"
        }
      ],
      "updated": 1671323591455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1691727823,
      "isDeleted": false,
      "id": "ExHCAVmHsI7XZL9clmLZn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.3835033719857,
      "y": 269.36379500939495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1054029135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671323591456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XkYRRChgrydIv5C72Eo9M",
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1180545185,
      "isDeleted": false,
      "id": "VNTiOYULc1mrPr8JdMQrY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.2015170423048,
      "y": 128.01139494433446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 857787169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671323591456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Giocatore 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Giocatore 2"
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 470541807,
      "isDeleted": false,
      "id": "eE-QEktotciiLgUQgo_Sa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.1827243649919,
      "y": 312.292876311889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 35,
      "seed": 612217711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "txUpq2fB-9Pq5OuXwWcfU",
          "type": "text"
        },
        {
          "id": "txUpq2fB-9Pq5OuXwWcfU",
          "type": "text"
        },
        {
          "id": "txUpq2fB-9Pq5OuXwWcfU",
          "type": "text"
        },
        {
          "id": "txUpq2fB-9Pq5OuXwWcfU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "txUpq2fB-9Pq5OuXwWcfU"
        }
      ],
      "updated": 1671323591456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1736504449,
      "isDeleted": false,
      "id": "txUpq2fB-9Pq5OuXwWcfU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.6827243649919,
      "y": 317.292876311889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 838647553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671323591456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eE-QEktotciiLgUQgo_Sa",
      "originalText": "4"
    },
    {
      "id": "iA9KPRAGJY9gfOvqx8mm5",
      "type": "text",
      "x": 436.117626355283,
      "y": 367.6862056095123,
      "width": 24,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 496797761,
      "version": 15,
      "versionNonce": 1110161519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671323611957,
      "link": null,
      "locked": false,
      "text": "....\n....",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "....\n...."
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 2118259599,
      "isDeleted": false,
      "id": "_cwDZfqF6LDavBAxfZ8VI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.1176263552829,
      "y": 352.6862056095123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 50,
      "seed": 299731457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671323618614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "....\n....",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "....\n...."
    },
    {
      "id": "Lr7dE8XcMdAoS_H7w-VCv",
      "type": "text",
      "x": 389.117626355283,
      "y": 6.686205609512285,
      "width": 600,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1190578607,
      "version": 301,
      "versionNonce": 943583279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671323873269,
      "link": null,
      "locked": false,
      "text": "Ci sono due giocatori, ogniuno parte con 20 carte a testa.\nOgni giocatore gioca una carta sul tavolo prendendola dalla\ncima del mazzo di carte coperte senza guardare che carta\nsia prima di scoprirla.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Ci sono due giocatori, ogniuno parte con 20 carte a testa.\nOgni giocatore gioca una carta sul tavolo prendendola dalla\ncima del mazzo di carte coperte senza guardare che carta\nsia prima di scoprirla."
    },
    {
      "id": "v9xHyoJOd2vWX45RLwo3Z",
      "type": "line",
      "x": 593.1176263552829,
      "y": 345.6862056095123,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1721521505,
      "version": 186,
      "versionNonce": 831748943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671323773215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          24
        ],
        [
          153,
          25
        ],
        [
          161,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4xjFyBAvKyITpnN0FYgkZ",
      "type": "line",
      "x": 634.1176263552829,
      "y": 370.6862056095123,
      "width": 6,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 591739247,
      "version": 11,
      "versionNonce": 822637583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671323780440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xhu72UAI33vo14J2hS2QA",
      "type": "line",
      "x": 719.1176263552829,
      "y": 370.6862056095123,
      "width": 11,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 418633825,
      "version": 10,
      "versionNonce": 2085817007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671323784975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fBMbq8W_1tfaYXBW3h1hI",
      "type": "text",
      "x": 643.1176263552829,
      "y": 404.6862056095123,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109122255,
      "version": 14,
      "versionNonce": 887545295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671323806168,
      "link": null,
      "locked": false,
      "text": "Tavolo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tavolo"
    },
    {
      "id": "SzzmGm4d4sU756LHmohXc",
      "type": "arrow",
      "x": 517.1176263552829,
      "y": 195.68620560951229,
      "width": 128,
      "height": 151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1527270383,
      "version": 131,
      "versionNonce": 1711454447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671323847692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.5,
          49
        ],
        [
          128,
          151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2oNtl4fa5GMxHFMsxaxXB",
        "focus": -0.8403741493289134,
        "gap": 6.117626355282937
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L199ft5g0ladJykrbabGx",
      "type": "line",
      "x": 633.1176263552829,
      "y": 357.6862056095123,
      "width": 68,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1962427553,
      "version": 33,
      "versionNonce": 1318148161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671323839513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wu2EXjZdNJv85L54cB7nN",
      "type": "line",
      "x": 655.1176263552829,
      "y": 346.6862056095123,
      "width": 57,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 224658287,
      "version": 61,
      "versionNonce": 1221401263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671323851342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zdSk07BmKFKJapsvQGIBX",
      "type": "arrow",
      "x": 838.1176263552829,
      "y": 197.68620560951229,
      "width": 144,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 349433039,
      "version": 79,
      "versionNonce": 1834021327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671323861473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89,
          49.5
        ],
        [
          -144,
          141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRvxMdUcD33b4yw6e486A",
        "focus": 0.5846003828948133,
        "gap": 3.6545327648340162
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}